// vars
/* light gray */
@clouds: #ecf0f1;
@silver: #bdc3c7;

/* red */
@alizarin: #e74c3c;
@pomegranate: #c0392b;

/* green */
@emerald: #2ecc71;
@nephritis: #27ae60;

/* purple */
@amethyst: #9b59b6;
@wisteria: #8e44ad;

/* turquoise */
@turquoise: #1abc9c;
@greenSea: #16a085;

/* dark gray */
@concrete: #95a5a6;
@asbestos: #7f8c8d;

/* dark blue */
@wetAsphalt: #34495e;
@midnightBlue: #2c3e50;

/* light blue */
@peterRiver: #3498db;
@belizeHole: #2980b9;

@robotBodyColor: @silver;

body {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
  background: @clouds;
}

.main-content {
  width: 960px;
  margin: 0 auto;
}

.robot-head {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto;

  .handle {
    width: 50%;
    margin: 0 auto;
    position: relative;
    height: 40px;
    border: solid black;
    border-width: 1px 1px 0 1px;

    &>div {
      background: #444;
    }
    
    .handle-top {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30%
    }

    .handle-left {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 10%
    }
    
    .handle-right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 10%
    }
  }

  .robot-skull {
    position: relative;
    border: 1px solid #666;
    height: 350px;
    padding-left: 3%;
    background: @robotBodyColor;
    box-shadow: inset 0 0 100px @asbestos;

    .dials {
      position: absolute;
      left: 6%;
      top: -3%;
      height: 3%;
      width: 14%;

      .left-dial {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30%;
        height: 80%;
        background: #444;
        border: 1px solid black;
      }
      
      .right-dial {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 60%;
        height: 100%;
        background: #444;
        border: 1px solid black;
      }
    }

    .head-block {
      border: 1px solid black;
      float: left;
      height: 85%;
      width: 30%;
      margin: 2.5% 3% 0 0;
    }

    .center {
      border: none;
    
      .type-logo {
        color: @peterRiver;
        text-transform: uppercase;
        margin: -6px 0 0 4px;
        font-family: impact;
        text-shadow: 0 0 2px rgb(0,0,0);

        .line-one {
          font-size: 78px;
          letter-spacing: 9px;
        }

        .line-two {
          font-size: 80px;
          letter-spacing: 13px;
        }
      }

      .oscilloscope {
        height: 41%;
        margin-top: 10%;
        background: #444;
        box-shadow: inset 0 0 100px rgba(0,0,0,.3);
      }
    }

    .eye {
      background: #444;
      position: relative;
      box-shadow: inset 0 0 200px rgba(0,0,0,.3);

      .pupil {
        position: absolute;
        top: 0;
        right: 0;
        height: 87%;
        width: 90%;
        background: #333;
        //background: #333 url('/media/images/vertical_cloth.png');
        box-shadow: inset 0 0 100px rgba(0,0,0,.3);
      }
    }
  }
}

.robot-body {
  position: relative;
  
  .robot-neck {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    border: solid #666;
    border-width: 0 1px 0 1px;
    background: @asbestos;
    box-shadow: inset 50px 0 100px rgba(0,0,0,.3);
  }

  .robot-arm {
    width: 100px;
    background: @asbestos;
    height: 400px;
    position: absolute;

    .hand {
      height: 200px;
      bottom: -200px;
      position: absolute;
      width: 120%;
      
      .fingers {
        position: absolute;
        height: 150px;
        width: 100%;
        background: darken(@asbestos, 10%);
        left: 0;
        top: 0;
        box-shadow: inset 0 0 100px rgba(0,0,0,.3);
      }

      .thumb {
        position: absolute;
        height: 100px;
        width: 50%;
        background: darken(@asbestos, 10%);
        top: 0;
        box-shadow: inset 0 0 100px rgba(0,0,0,.3);

        &:after {
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          box-shadow: 0 0 30px rgba(0,0,0,.4);
        }
      }
    }
  }

  .left-arm {
    left: -100px;
    top: 100px;
    box-shadow: inset -30px 0 100px rgba(0,0,0,.3);

    .hand {
      right: 0;

      .thumb {
        right: 0;
      }
    }
  }

  .right-arm {
    right: -100px;
    top: 100px;
    box-shadow: inset 30px 0 100px rgba(0,0,0,.3);
    
    .hand {
      left: 0;
      
      .thumb {
        left: 0;
      }
    }
  }
  
  .robot-torso {
    padding: 20px 0px 20px 9px;
    border: 1px solid #666;
    background: @robotBodyColor;
    box-shadow: inset 0 0 200px @asbestos;
  }

  .robot-leg {
    width: 300px;
    background: @asbestos;
    height: 500px;
    position: absolute;

    .foot {
      position: absolute;
      height: 100px;
      width: 110%;
      background: darken(@asbestos, 10%);
      left: -5%;
      bottom: 0;
      box-shadow: inset 0 0 100px rgba(0,0,0,.3);
    }
  }

  .left-leg {
    left: 100px;
    bottom: -500px;
    box-shadow: inset 0 50px 100px rgba(0,0,0,.3);
  }

  .right-leg {
    right: 100px;
    bottom: -500px;
    box-shadow: inset 0 50px 100px rgba(0,0,0,.3);
  }
    
}

/* synth overrides */

a { background: #333; color: @clouds; }

input[type="range"]::-webkit-slider-thumb {
  border-color: saturate(@belizeHole, 10%);
  background-color: @clouds;
}

select {
  background-color: @clouds;
}

.dashboard-top {
  padding-left: 0;
}

.dashboard {
  padding-left: 0;
  padding-right: 0;
}

.bottom {
  padding: 5px;
}

.column {
  margin-right: 0px;
}

.group {
  border: 1px solid @asbestos;
  border-radius: 0;
  margin: 20px 6px 20px 6px;
  background: rgba(127, 140, 141,0.1);
  box-shadow: inset 0 0 100px rgba(0,0,0,0.1);

  h3:first-child {
    top: -10px;
    background: @silver;
    border: 1px solid @asbestos;
    box-shadow: inset 0 0 50px rgba(0,0,0,0.1);
  }
}

.knob {
  background: saturate(@nephritis, 5%);
  border-color: darken(@greenSea, 10%);
  box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
}

.oscillator-module {
  .row .block:first-child {
    margin-right: 20px;
  }
}

.delay {
  .block:first-child {
    margin-right: 10px;
  }
}

.filter-frequency-block {
  margin-right: 10px;
}
  
.lfo {

  .frequency-block {
    margin-right: 15px;
  }

  .block:first-child {
    margin-right: 20px;
  }
}

#keyboard {
  float: left;
}



